# ワーカープロセスの数
worker_processes 1;
# worker_processes auto;

# OSのファイルディスクリプタ
worker_rlimit_nofile 65535;

events {
    # 各ワーカーへの同時接続数の最大値
    worker_connections 16000;

    # 同時に複数のアクセス受け入れを許可
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # ログの設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # HTTPの持続的な接続時間[s]
    keepalive_timeout 5;

    # keepalive_timeout有効時のリクエスト数最大値（keepalive_timeout有効時に、同じクライアントからの要求がこの数に達するとコネクションを切断）
    keepalive_requests 20;
    
    # バックエンドのサーバからのレスポンスを受け取るタイムアウト時間[s]
    proxy_read_timeout 300;

    # バックエンドのサーバにリクエストを送信する際のタイムアウト時間[s]
    proxy_send_timeout 300;

    # HTTPレスポンスの圧縮を有効
    gzip on;

    # Nginxのバージョン情報をレスポンスヘッダーから非表示にする
    server_tokens off;

    # バックエンドサーバがリダイレクトした時の Location ヘッダ設定（on：proxy_passをホスト名としてリダイレクト、off：サーバの指示通りにリダイレクト）
    proxy_redirect off;

    include /etc/nginx/conf.d/*.conf;

    # 流量制御時のhttpステータス
    limit_req_status 429;
}