# バックエンドサーバを指定
upstream api_server {
  server ${API_SERVER_URL}:${API_SERVER_PORT};
}

# 流量制御設定の定義（利用はlimit_reqで行う）
limit_req_zone key_all zone=z_all:10m rate=300r/s;

server {
    listen 29999;
    server_name nginx-web;
    absolute_redirect off;

    # プロキシのヘッダーの設定
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    client_max_body_size 10m;

    location / {
        # レスポンスヘッダーを追加
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept';
        add_header Access-Control-Allow-Credentials true;

        root /usr/share/nginx/html/;

        # ブラウザキャッシュの期限
        expires 30d;
    }

    location /healthcheck {
        access_log off;
        add_header Content-Type 'application/json';
        return 200 '{"status":"OK"}';
    }

    location /api/ {
        proxy_set_header Host ${API_SERVER_URL};

        # レスポンスヘッダーを追加
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept';
        add_header Access-Control-Allow-Credentials true;

        limit_req zone=z_all burst=10 nodelay;
        proxy_intercept_errors on;

        # バックエンドのサーバのアドレスとポート番号を指定
        proxy_pass http://api_server;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
    }
}